<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_menu_home"
        android:title="메인 페이지" />
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_menu_add"
            android:title="추가" />
        <item
        android:id="@+id/nav_stat"
        android:icon="@drawable/ic_menu_bar_chart"
        android:title="통계" />
        <item
        android:id="@+id/nav_light"
        android:icon="@drawable/ic_menu_light_blub"
        android:title="전등" />
    </group>
</menu>