<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Home</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">

            <span>
              Ctq
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"> 메인  <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href=""> 전력량 알아보기 </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href=""> 그래프 </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href=""> 게시판 </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- hero section -->
    <section class="hero_section">
      <div class="hero_detail">
        <h2>
          <span>
            탄
          </span>
          <span>
            소
          </span>
          <span>
            중
          </span>
          <span>
            립
          </span>
          <span>
            프
          </span>
          <span>
            로
          </span>
          <span>
            젝
          </span>
          <span>
            트
          </span>

        </h2>
        <h6>
          당신의 손으로 지구를 지켜주세요
        </h6>
      </div>
      <div class="hero_btn-box">
        <a href="">
          전력량 알아보기
        </a>
      </div>
    </section>
    <!-- end hero section -->
  </div>
  <!-- end hero area -->


  <!-- about section -->
  <section class="about_section layout_padding">
    <div class="about_container">
      <div class="container">
        <div class="detail">
          <h2 class="">
            About Us
          </h2>
          <p>
            설명1
          </p>

        </div>
        <div class="detail-2">
          <p>
            설명2
          </p>
        </div>
      </div>
    </div>
  </section>


  <!-- end about section -->

  <!-- why section -->

  <section class="why_section layout_padding">
    <div class="container">
      <div class="d-flex flex-column align-items-center text-center">
        <h2 class="">
          왜 전력을 아껴야 하는가
        </h2>
        <p class="">
          내용머시깽
          어쩌꾸저쩌구 어쩌꾸저쩌구 어쩌꾸저쩌구 어쩌꾸저쩌구 어쩌꾸저쩌구 어쩌꾸저쩌구
          어쩌꾸저쩌구 어쩌꾸저쩌구 어쩌꾸저쩌구 어쩌꾸저쩌구 어쩌꾸저쩌구 어쩌꾸저쩌구
          어쩌꾸저쩌구 어쩌꾸저쩌구 어쩌꾸저쩌구 어쩌꾸저쩌구 어쩌꾸저쩌구 어쩌꾸저쩌구
          어쩌꾸저쩌구 어쩌꾸저쩌구 어쩌꾸저쩌구 어쩌꾸저쩌구 어쩌꾸저쩌구 어쩌꾸저쩌구
        </p>
      </div>
    </div>
    <div class="why_container my-4">
      <div class="img_box">
        <img src="images/why-img.jpg" alt="">
      </div>
    </div>
  </section>

  <!-- end why section -->





  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      App download link
      <a href="">here</a>
    </p>
  </section>
  <!-- footer section -->


  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>
