<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>연간 전력 사용량</title>
        <style>

        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    </head>
    <body>
        <h1>연간 전력 사용량</h1>
        <input type="button" value="">

        <!--꺽은선 그래프 나오는 부분-->
        <canvas id="LineG" style="width: 1600px; height: 900px;"></canvas>

        <script>
            //그래프 값(예시)
            var L1x = [1,2,3,4,5,6,7,8,9,10,11,12];
            var L1y = [100,120,130,120,110,200,250,280,200,180,150,300];
            var L2y = [123,234,345,456,567,678,789,987,876,765,654,543];
            var L3y = [234,123,345,567,435,768,345,456,678,432,354,546];

            //꺽은선 그래프
            var LineChart = new Chart("LineG", {
                type: "line",
                data: {
                    labels: L1x,                                //x축
                    datasets: [{
                        label: '2020년',                        //그래프 이름
                        backgroundColor: "rgba(0,0,0,0)",       //그래프 배경색
                        borderColor: "red",                     //그래프 색
                        data: L1y,                              //y축
                        },{
                        label: '2021년',
                        data: L2y,
                        borderColor: "yellow",
                        backgroundColor: "rgba(0,0,0,0)",
                        },{
                        label: '2022년',
                        data: L3y,
                        borderColor: "blue",
                        backgroundColor: "rgba(0,0,0,0)",
                    }]
                },
                options:{
                    scales: {
                        yAxes: [{ticks: {min: 0, max: 1000}}],  //y축 최소, 최대
                    }
                }
            });


        </script>
    </body>
</html>
<!--막대 그래프
<!DOCTYPE html>

<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">

    <link rel="stylesheet" href="graph.css">

    <title></title>

    <style>

    span {

      color:black;

    }

    </style>

  </head>

  <body>

    <div>

      <span class="blue">A</span>

      <span class="red">B</span>

      <span class="green">C</span>

      <span class="yellow">D</span>

      <span class="blue">E</span>

      <span class="red">F</span>

    </div>

  </body>

</html>


span{
  position: absolute;
   display: inline-block;
   width: 100px;
   bottom: 0;
}
div{
  position: relative;
  height:850px;
  border: 5px solid black;
}
span:nth-of-type(1){height:100%; left:0px;}
span:nth-of-type(2){height:80%; left: 200px;}
span:nth-of-type(3){height:60%; left: 400px;}
span:nth-of-type(4){height:20%; left: 600px;}
span:nth-of-type(5){height:30%; left: 800px;}
span:nth-of-type(6){height:60%; left: 1000px;}

body {background-color: white}
.blue {background-color: blue}
.red {background-color: red}
.green {background-color: green}
.yellow {background-color: yellow}

div {margin: 50px 50px;}
span {
  font-weight: bold;
  font-size: 20px;
  line-height: 5em;
  color: #FFF;
  text-align: center;
  border-radius: 20px
}

-->