<input type="button" value="Say hello" onClick="showAndroidToast('Hello Android!')" />
<input type="button" value="a++" onClick="AndroidUpaButton()"/>
<input type="button" value="카운트 올리기" onclick="countPlus()">
<input type="button" value="카운트 리셋" onclick="countReset()">

<script type="text/javascript">

    function showAndroidToast(toast) {
        android.showToast(toast);
    }
    function AndroidUpaButton(){

        android.UpaButton();
    }

    function countPlus() {
        android.countPlus();
    }

    function countReset() {
        android.countReset();
    }
</script>
